# 
#                     1 ----------- 2
#   3        4          |         |                         
#    --------         5 ----------- 6      7 -------- 8            y>0
#    |       |          |         |          |      |
#   9------------------11-12---13-14--------15------- 16           y=0
#    |       10       11  |     |                   |
#    |                    |     |                   |              y<0
#    |                    |     |                   |
#    |                    |     |                   |
#    |                    |     |                   |
#    |                  17|     |18                 |
#    |                   /       \                  |
#    |                 /           \                |
#    |               /               \              |
#    |            /                    \            |
#    |          /                        \          |
#    |        /                            \        |
#    |      /                                \      |
#    |    /                                    \    |
#    |  /                                        \  |
#  19|/                                            \|20
#    |                                              |
#    |                                              |
#    |                                              |
#    |                                              |
#    |                                              |
#  21------------------------------------------------22 
#    |                                              |
#    |                                              |
#  23------------------------|-----------------------24 
#           x < 0           x=0       x>0
#
#
#
# keyword for 2D geometry, version 2 
splinecurves2dv2

# a global grading factor
1

# the points (point number, x and y coordinates in nanometer)
points
1      -15     10
2       15     10
3      -40      5 
4      -30      5 
5      -15      5 
6       15      5 
7       30      5 
8       40      5 
9      -40      0 
10     -30      0 
11     -15      0 
12     -11      0
13      11      0 
14      15      0
15      30      0 
16      40      0 
17     -11    -40
18      11    -40
19     -40    -60
20      40    -60
21     -40    -90
22      40    -90
23     -40   -100
24      40   -100


# boundary curves consisting of
# dl    dr      np      p1      p1      flaglist
# with 
# dl ... sub-domain nr on left side 
# dr ... sub-domain nr on right side 
# np ... curve is given by 2 (or 3) points
# p1, p2 ... points defining the curve
# flagslist
segments
1       0       2       1        5     -maxh=10   #domain 0 (gate contact)
1       3       2       5        6     -maxh=2
1       0       2       6        2     -maxh=5
1       0       2       2        1     -maxh=5

2       0       2       3       9      -maxh=10   #domain 1 (source contact)
2       5       2       9      10      -maxh=2
2       0       2      10       4      -maxh=10
2       0       2       4       3      -maxh=10

3       0       2       5      11      -maxh=3    #domain 2 (gate oxide)
3       5       2      11      12      -maxh=1
3       7       2      12      13      -maxh=1
3       6       2      13      14      -maxh=1
3       0       2      14       6      -maxh=3

4       0       2       7       15      -maxh=10  #domain 3 (drain contact)
4       6       2       15      16      -maxh=5
4       0       2       16       8      -maxh=10
4       0       2       8        7      -maxh=10

5       0       2       9       19     -maxh=10    #domain 4 (source)
5       7       2       19      17     -maxh=10
5       7       2       17      12     -maxh=2
5       0       2       11      10     -maxh=2

6       7       2       13      18     -maxh=2    #domain 5 (drain)
6       7       2       18      20     -maxh=10
6       0       2       20      16     -maxh=10
6       0       2       15      14     -maxh=2

7       0       2       19      21     -maxh=10    #domain 6 (body)
7       8       2       21      22     -maxh=10
7       0       2       22      20     -maxh=10


8       0       2       21      23     -maxh=10    #domain 7 (body contact)
8       0       2       23      24     -maxh=10
8       0       2       24      22     -maxh=10

materials
1       domain0   -maxh=10 -col=[1,0,0]
2       domain1   -maxh=10 -col=[0,1,0]
3       domain2   -maxh=10 -col=[0,0,1]
4       domain3   -maxh=3 -col=[1,1,0]
5       domain4   -maxh=5 -col=[0,1,1]
6       domain5   -maxh=5 -col=[1,0,1]
7       domain6   -maxh=10 -col=[1,1,1]
8       domain7   -maxh=10 -col=[0.5,0.5,0.5]

